# Magic API Key
NEXT_PUBLIC_MAGIC_API_KEY=

# Contracts
NEXT_PUBLIC_V3_SWAP_ROUTER_ADDRESS=

# Alchemy
ARBITRUM_API_KEY=
OPTIMISM_API_KEY=
POLYGON_API_KEY=

# LLMs
OPENAI_API_KEY=

# Tools APIs
export TAVILY_API_KEY=

NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID_BASE=